# AUTHJS
AUTH_SECRET="dev"
AUTH_TRUST_HOST=true

# POSTGRESS
DATABASE_URL=postgresql://postgres:admin@localhost:5432/danika?schema=SCHEMA

# MINIO
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USER=
MINIO_PASSWORD=
NEXT_PUBLIC_MINIO_PUBLIC_UPLOADS_URL=
MINIO_UPLOADS_BUCKET=

# SERWIST
SERWIST_SUPPRESS_TURBOPACK_WARNING=1

APP_ENV=development
