# AUTHJS
AUTH_SECRET="dev"

# POSTGRESS
DATABASE_URL=postgresql://postgres:admin@localhost:5432/danika?schema=SCHEMA

# MINIO
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USER=
MINIO_PASSWORD=
NEXT_PUBLIC_MINIO_PUBLIC_UPLOADS_URL=

APP_ENV=development
